<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
    <title>Segunda Sexta-feira</title>
</head>
<body>
    <h1>Imagens dos Exercícios</h1>
    <h2>Segunda-feira/Sexta-feira</h2>
    <ul>
            <li>Crucifixo inclinado</l>
            <img src="imagens/segunda-sexta/crucifixo inclinado.jpg" alt="Primeiro Exercicio">
            <li>Cross over declinado</li>
        <img src="imagens/segunda-sexta/cross over declinado.jpg" alt="Segundo Exercicios">
            <li>Supino reto barra</li>
        <img src="imagens/segunda-sexta/supino-reto-barra-300.webp" alt="Terceiro Exercicio">
            <li>Supino vertical</li>
        <img src="imagens/segunda-sexta/supino-vertical.jpg" alt="Qyarto Exercicio">
            <li>Tríceps testa</li>
        <img src="imagens/segunda-sexta/triceps-testa.jpg" alt="Quinto Exercicio">
            <li>Tríceps cross barra</li>
        <img src="imagens/segunda-sexta/triceps-cross-barra.jpg" alt="Sxcto Exercico">
    </ul>
    <p>300 Abdominais</p>
    <h4>Dia seguinte <a href="terça.html">Terça-feira</a>
    <h4>Voltar para o <a href="acade.html"> incio da ficha.</a></h4>
</body>
</html>